# WeatherApiExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chkan/example/weatherapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chkan/example/weatherapiexample/: App.kt  MainActivity.kt
app/src/main/java/chkan/example/weatherapiexample/core/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/chkan/example/weatherapiexample/core/extensions/: IntentExt.kt  NullableExt.kt  ViewsExt.kt
app/src/main/java/chkan/example/weatherapiexample/core/model/: Mapper.kt  ResultOf.kt  SyncUseCase.kt  UseCase.kt
app/src/main/java/chkan/example/weatherapiexample/core/views/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/chkan/example/weatherapiexample/data/: WeatherRepositoryImpl.kt
app/src/main/java/chkan/example/weatherapiexample/data/mappers/: WeatherDataToDomainMapper.kt
app/src/main/java/chkan/example/weatherapiexample/data/models/: WeatherDataModel.kt
app/src/main/java/chkan/example/weatherapiexample/data/network/: WeatherService.kt
app/src/main/java/chkan/example/weatherapiexample/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/chkan/example/weatherapiexample/domain/: WeatherRepository.kt
app/src/main/java/chkan/example/weatherapiexample/domain/models/: WeatherDomainModel.kt
app/src/main/java/chkan/example/weatherapiexample/domain/usecases/: GetCitiesListUseCase.kt  GetWeatherByCityUseCase.kt
app/src/main/java/chkan/example/weatherapiexample/navigator/: NavOptions.kt  Navigator.kt
app/src/main/java/chkan/example/weatherapiexample/ui/: ShareViewModel.kt
app/src/main/java/chkan/example/weatherapiexample/ui/mappers/: WeatherDomainToUiForecastMapper.kt  WeatherDomainToUiMapper.kt
app/src/main/java/chkan/example/weatherapiexample/ui/models/: WeatherUiModel.kt
app/src/main/java/chkan/example/weatherapiexample/ui/screens/details/: DetailsScreen.kt  ForecastByCityFragment.kt  ForecastListAdapter.kt  WeatherForecastCard.kt
app/src/main/java/chkan/example/weatherapiexample/ui/screens/list/: ListOfCitiesFragment.kt  WeatherListAdapter.kt  WeatherListCard.kt  WeatherListScreen.kt
app/src/main/java/chkan/example/weatherapiexample/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: no_icon_placeholder_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list_of_cities.xml  item_rv_city.xml  item_rv_forecast.xml  part_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/chkan/example/weatherapiexample/: ExampleUnitTest.kt
core/src/main/java/chkan/example/core/extensions/: NullableExt.kt
core/src/main/java/chkan/example/core/model/: Mapper.kt  ResultOf.kt  SyncUseCase.kt  UseCase.kt
data/: build.gradle
data/src/androidTest/java/chkan/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/chkan/example/data/: WeatherRepositoryImpl.kt
data/src/main/java/chkan/example/data/mappers/: WeatherDataToDomainMapper.kt
data/src/main/java/chkan/example/data/models/: WeatherDataModel.kt
data/src/main/java/chkan/example/data/network/: WeatherService.kt
data/src/test/java/chkan/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/chkan/example/domain/: WeatherRepository.kt
domain/src/main/java/chkan/example/domain/models/: WeatherDomainModel.kt
domain/src/main/java/chkan/example/domain/usecases/: GetCitiesListUseCase.kt  GetWeatherByCityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
